workclass: ?, Count: 389
Precision: 0.7500 | Recall: 0.2143 | F1: 0.3333
workclass: Federal-gov, Count: 191
Precision: 0.7419 | Recall: 0.6571 | F1: 0.6970
workclass: Local-gov, Count: 387
Precision: 0.6990 | Recall: 0.6545 | F1: 0.6761
workclass: Private, Count: 4,578
Precision: 0.7589 | Recall: 0.5944 | F1: 0.6667
workclass: Self-emp-inc, Count: 212
Precision: 0.7293 | Recall: 0.8220 | F1: 0.7729
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7368 | Recall: 0.4459 | F1: 0.5556
workclass: State-gov, Count: 254
Precision: 0.7286 | Recall: 0.6986 | F1: 0.7133
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 0.5000 | Recall: 0.0833 | F1: 0.1429
education: 11th, Count: 225
Precision: 1.0000 | Recall: 0.3636 | F1: 0.5333
education: 12th, Count: 98
Precision: 0.6667 | Recall: 0.4000 | F1: 0.5000
education: 1st-4th, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 62
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 141
Precision: 0.5000 | Recall: 0.1667 | F1: 0.2500
education: 9th, Count: 115
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: Assoc-acdm, Count: 198
Precision: 0.7111 | Recall: 0.6809 | F1: 0.6957
education: Assoc-voc, Count: 273
Precision: 0.6939 | Recall: 0.5397 | F1: 0.6071
education: Bachelors, Count: 1,053
Precision: 0.7594 | Recall: 0.7644 | F1: 0.7619
education: Doctorate, Count: 77
Precision: 0.8333 | Recall: 0.7895 | F1: 0.8108
education: HS-grad, Count: 2,085
Precision: 0.6835 | Recall: 0.2754 | F1: 0.3926
education: Masters, Count: 369
Precision: 0.8080 | Recall: 0.8744 | F1: 0.8399
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.8659 | Recall: 0.8452 | F1: 0.8554
education: Some-college, Count: 1,485
Precision: 0.6382 | Recall: 0.4585 | F1: 0.5336
marital-status: Divorced, Count: 920
Precision: 0.9118 | Recall: 0.3010 | F1: 0.4526
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7384 | Recall: 0.6649 | F1: 0.6997
marital-status: Married-spouse-absent, Count: 96
Precision: 0.7500 | Recall: 0.3750 | F1: 0.5000
marital-status: Never-married, Count: 2,126
Precision: 0.9091 | Recall: 0.1942 | F1: 0.3200
marital-status: Separated, Count: 209
Precision: 0.8750 | Recall: 0.3684 | F1: 0.5185
marital-status: Widowed, Count: 208
Precision: 0.6000 | Recall: 0.1579 | F1: 0.2500
occupation: ?, Count: 389
Precision: 0.7500 | Recall: 0.2143 | F1: 0.3333
occupation: Adm-clerical, Count: 726
Precision: 0.7179 | Recall: 0.2917 | F1: 0.4148
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 821
Precision: 0.7105 | Recall: 0.2983 | F1: 0.4202
occupation: Exec-managerial, Count: 838
Precision: 0.7528 | Recall: 0.8363 | F1: 0.7924
occupation: Farming-fishing, Count: 193
Precision: 0.6667 | Recall: 0.2143 | F1: 0.3243
occupation: Handlers-cleaners, Count: 273
Precision: 0.8000 | Recall: 0.3333 | F1: 0.4706
occupation: Machine-op-inspct, Count: 378
Precision: 0.7692 | Recall: 0.2128 | F1: 0.3333
occupation: Other-service, Count: 667
Precision: 1.0000 | Recall: 0.0769 | F1: 0.1429
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.7772 | Recall: 0.8010 | F1: 0.7889
occupation: Protective-serv, Count: 136
Precision: 0.5200 | Recall: 0.3095 | F1: 0.3881
occupation: Sales, Count: 729
Precision: 0.7083 | Recall: 0.6198 | F1: 0.6611
occupation: Tech-support, Count: 189
Precision: 0.7179 | Recall: 0.5490 | F1: 0.6222
occupation: Transport-moving, Count: 317
Precision: 0.8000 | Recall: 0.3125 | F1: 0.4494
relationship: Husband, Count: 2,590
Precision: 0.7405 | Recall: 0.6803 | F1: 0.7091
relationship: Not-in-family, Count: 1,702
Precision: 0.8947 | Recall: 0.2713 | F1: 0.4163
relationship: Other-relative, Count: 178
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
relationship: Own-child, Count: 1,019
Precision: 0.5000 | Recall: 0.0588 | F1: 0.1053
relationship: Unmarried, Count: 702
Precision: 0.9091 | Recall: 0.2222 | F1: 0.3571
relationship: Wife, Count: 322
Precision: 0.7222 | Recall: 0.5455 | F1: 0.6215
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.7143 | Recall: 0.5000 | F1: 0.5882
race: Asian-Pac-Islander, Count: 193
Precision: 0.7377 | Recall: 0.7258 | F1: 0.7317
race: Black, Count: 599
Precision: 0.7333 | Recall: 0.5077 | F1: 0.6000
race: Other, Count: 55
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
race: White, Count: 5,595
Precision: 0.7476 | Recall: 0.5973 | F1: 0.6641
sex: Female, Count: 2,126
Precision: 0.7339 | Recall: 0.3906 | F1: 0.5098
sex: Male, Count: 4,387
Precision: 0.7480 | Recall: 0.6345 | F1: 0.6866
native-country: ?, Count: 125
Precision: 0.8077 | Recall: 0.6774 | F1: 0.7368
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 22
Precision: 0.6000 | Recall: 0.7500 | F1: 0.6667
native-country: China, Count: 18
Precision: 0.7778 | Recall: 0.8750 | F1: 0.8235
native-country: Columbia, Count: 6
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Cuba, Count: 19
Precision: 0.8000 | Recall: 0.8000 | F1: 0.8000
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 20
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: England, Count: 14
Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 0.7857 | Recall: 0.8462 | F1: 0.8148
native-country: Greece, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 21
Precision: 0.7000 | Recall: 0.8750 | F1: 0.7778
native-country: Iran, Count: 12
Precision: 0.6000 | Recall: 0.6000 | F1: 0.6000
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 14
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
native-country: Jamaica, Count: 13
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Japan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 35
Precision: 1.0000 | Recall: 0.6875 | F1: 0.8148
native-country: Poland, Count: 14
Precision: 0.2500 | Recall: 0.5000 | F1: 0.3333
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.8333 | Recall: 0.8333 | F1: 0.8333
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.2000 | Recall: 0.5000 | F1: 0.2857
native-country: Taiwan, Count: 11
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7491 | Recall: 0.5847 | F1: 0.6568
native-country: Vietnam, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: ?, Count: 389
Precision: 0.6316 | Recall: 0.2857 | F1: 0.3934
workclass: Federal-gov, Count: 191
Precision: 0.6842 | Recall: 0.1857 | F1: 0.2921
workclass: Local-gov, Count: 387
Precision: 0.5952 | Recall: 0.2273 | F1: 0.3289
workclass: Private, Count: 4,578
Precision: 0.7054 | Recall: 0.2607 | F1: 0.3807
workclass: Self-emp-inc, Count: 212
Precision: 0.9500 | Recall: 0.3220 | F1: 0.4810
workclass: Self-emp-not-inc, Count: 498
Precision: 0.8000 | Recall: 0.3312 | F1: 0.4685
workclass: State-gov, Count: 254
Precision: 0.8462 | Recall: 0.3014 | F1: 0.4444
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 0.5714 | Recall: 0.3333 | F1: 0.4211
education: 11th, Count: 225
Precision: 0.7000 | Recall: 0.6364 | F1: 0.6667
education: 12th, Count: 98
Precision: 0.2500 | Recall: 0.2000 | F1: 0.2222
education: 1st-4th, Count: 23
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: 5th-6th, Count: 62
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
education: 7th-8th, Count: 141
Precision: 0.2000 | Recall: 0.1667 | F1: 0.1818
education: 9th, Count: 115
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
education: Assoc-acdm, Count: 198
Precision: 0.9286 | Recall: 0.2766 | F1: 0.4262
education: Assoc-voc, Count: 273
Precision: 0.5357 | Recall: 0.2381 | F1: 0.3297
education: Bachelors, Count: 1,053
Precision: 0.8239 | Recall: 0.2911 | F1: 0.4302
education: Doctorate, Count: 77
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: HS-grad, Count: 2,085
Precision: 0.6116 | Recall: 0.2145 | F1: 0.3176
education: Masters, Count: 369
Precision: 0.8696 | Recall: 0.2899 | F1: 0.4348
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.9355 | Recall: 0.3452 | F1: 0.5043
education: Some-college, Count: 1,485
Precision: 0.6168 | Recall: 0.2383 | F1: 0.3438
marital-status: Divorced, Count: 920
Precision: 0.5522 | Recall: 0.3592 | F1: 0.4353
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.8538 | Recall: 0.2530 | F1: 0.3904
marital-status: Married-spouse-absent, Count: 96
Precision: 0.5000 | Recall: 0.3750 | F1: 0.4286
marital-status: Never-married, Count: 2,126
Precision: 0.3956 | Recall: 0.3495 | F1: 0.3711
marital-status: Separated, Count: 209
Precision: 0.6000 | Recall: 0.4737 | F1: 0.5294
marital-status: Widowed, Count: 208
Precision: 0.4167 | Recall: 0.2632 | F1: 0.3226
occupation: ?, Count: 389
Precision: 0.6316 | Recall: 0.2857 | F1: 0.3934
occupation: Adm-clerical, Count: 726
Precision: 0.5122 | Recall: 0.2188 | F1: 0.3066
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
occupation: Craft-repair, Count: 821
Precision: 0.6857 | Recall: 0.2652 | F1: 0.3825
occupation: Exec-managerial, Count: 838
Precision: 0.8496 | Recall: 0.2846 | F1: 0.4264
occupation: Farming-fishing, Count: 193
Precision: 0.6923 | Recall: 0.3214 | F1: 0.4390
occupation: Handlers-cleaners, Count: 273
Precision: 0.3333 | Recall: 0.3333 | F1: 0.3333
occupation: Machine-op-inspct, Count: 378
Precision: 0.5789 | Recall: 0.2340 | F1: 0.3333
occupation: Other-service, Count: 667
Precision: 0.2273 | Recall: 0.1923 | F1: 0.2083
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.8525 | Recall: 0.2653 | F1: 0.4047
occupation: Protective-serv, Count: 136
Precision: 0.5385 | Recall: 0.1667 | F1: 0.2545
occupation: Sales, Count: 729
Precision: 0.7763 | Recall: 0.3073 | F1: 0.4403
occupation: Tech-support, Count: 189
Precision: 0.7778 | Recall: 0.2745 | F1: 0.4058
occupation: Transport-moving, Count: 317
Precision: 0.6957 | Recall: 0.2500 | F1: 0.3678
relationship: Husband, Count: 2,590
Precision: 0.8608 | Recall: 0.2590 | F1: 0.3982
relationship: Not-in-family, Count: 1,702
Precision: 0.5280 | Recall: 0.3511 | F1: 0.4217
relationship: Other-relative, Count: 178
Precision: 0.6000 | Recall: 0.7500 | F1: 0.6667
relationship: Own-child, Count: 1,019
Precision: 0.1379 | Recall: 0.2353 | F1: 0.1739
relationship: Unmarried, Count: 702
Precision: 0.5000 | Recall: 0.3556 | F1: 0.4156
relationship: Wife, Count: 322
Precision: 0.8485 | Recall: 0.1958 | F1: 0.3182
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.5556 | Recall: 0.5000 | F1: 0.5263
race: Asian-Pac-Islander, Count: 193
Precision: 0.6957 | Recall: 0.2581 | F1: 0.3765
race: Black, Count: 599
Precision: 0.7083 | Recall: 0.2615 | F1: 0.3820
race: Other, Count: 55
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
race: White, Count: 5,595
Precision: 0.7327 | Recall: 0.2668 | F1: 0.3912
sex: Female, Count: 2,126
Precision: 0.5288 | Recall: 0.2361 | F1: 0.3264
sex: Male, Count: 4,387
Precision: 0.7715 | Recall: 0.2750 | F1: 0.4055
native-country: ?, Count: 125
Precision: 0.8125 | Recall: 0.4194 | F1: 0.5532
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 22
Precision: 0.5000 | Recall: 0.2500 | F1: 0.3333
native-country: China, Count: 18
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
native-country: Dominican-Republic, Count: 8
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: El-Salvador, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 14
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 1.0000 | Recall: 0.3846 | F1: 0.5556
native-country: Greece, Count: 7
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: India, Count: 21
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Iran, Count: 12
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Ireland, Count: 5
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Italy, Count: 14
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Jamaica, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Japan, Count: 11
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 35
Precision: 0.8000 | Recall: 0.2500 | F1: 0.3810
native-country: Poland, Count: 14
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
native-country: Taiwan, Count: 11
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7278 | Recall: 0.2683 | F1: 0.3921
native-country: Vietnam, Count: 5
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: ?, Count: 389
Precision: 0.6316 | Recall: 0.2857 | F1: 0.3934
workclass: Federal-gov, Count: 191
Precision: 0.6842 | Recall: 0.1857 | F1: 0.2921
workclass: Local-gov, Count: 387
Precision: 0.5952 | Recall: 0.2273 | F1: 0.3289
workclass: Private, Count: 4,578
Precision: 0.7054 | Recall: 0.2607 | F1: 0.3807
workclass: Self-emp-inc, Count: 212
Precision: 0.9500 | Recall: 0.3220 | F1: 0.4810
workclass: Self-emp-not-inc, Count: 498
Precision: 0.8000 | Recall: 0.3312 | F1: 0.4685
workclass: State-gov, Count: 254
Precision: 0.8462 | Recall: 0.3014 | F1: 0.4444
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 0.5714 | Recall: 0.3333 | F1: 0.4211
education: 11th, Count: 225
Precision: 0.7000 | Recall: 0.6364 | F1: 0.6667
education: 12th, Count: 98
Precision: 0.2500 | Recall: 0.2000 | F1: 0.2222
education: 1st-4th, Count: 23
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: 5th-6th, Count: 62
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
education: 7th-8th, Count: 141
Precision: 0.2000 | Recall: 0.1667 | F1: 0.1818
education: 9th, Count: 115
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
education: Assoc-acdm, Count: 198
Precision: 0.9286 | Recall: 0.2766 | F1: 0.4262
education: Assoc-voc, Count: 273
Precision: 0.5357 | Recall: 0.2381 | F1: 0.3297
education: Bachelors, Count: 1,053
Precision: 0.8239 | Recall: 0.2911 | F1: 0.4302
education: Doctorate, Count: 77
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: HS-grad, Count: 2,085
Precision: 0.6116 | Recall: 0.2145 | F1: 0.3176
education: Masters, Count: 369
Precision: 0.8696 | Recall: 0.2899 | F1: 0.4348
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.9355 | Recall: 0.3452 | F1: 0.5043
education: Some-college, Count: 1,485
Precision: 0.6168 | Recall: 0.2383 | F1: 0.3438
marital-status: Divorced, Count: 920
Precision: 0.5522 | Recall: 0.3592 | F1: 0.4353
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.8538 | Recall: 0.2530 | F1: 0.3904
marital-status: Married-spouse-absent, Count: 96
Precision: 0.5000 | Recall: 0.3750 | F1: 0.4286
marital-status: Never-married, Count: 2,126
Precision: 0.3956 | Recall: 0.3495 | F1: 0.3711
marital-status: Separated, Count: 209
Precision: 0.6000 | Recall: 0.4737 | F1: 0.5294
marital-status: Widowed, Count: 208
Precision: 0.4167 | Recall: 0.2632 | F1: 0.3226
occupation: ?, Count: 389
Precision: 0.6316 | Recall: 0.2857 | F1: 0.3934
occupation: Adm-clerical, Count: 726
Precision: 0.5122 | Recall: 0.2188 | F1: 0.3066
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
occupation: Craft-repair, Count: 821
Precision: 0.6857 | Recall: 0.2652 | F1: 0.3825
occupation: Exec-managerial, Count: 838
Precision: 0.8496 | Recall: 0.2846 | F1: 0.4264
occupation: Farming-fishing, Count: 193
Precision: 0.6923 | Recall: 0.3214 | F1: 0.4390
occupation: Handlers-cleaners, Count: 273
Precision: 0.3333 | Recall: 0.3333 | F1: 0.3333
occupation: Machine-op-inspct, Count: 378
Precision: 0.5789 | Recall: 0.2340 | F1: 0.3333
occupation: Other-service, Count: 667
Precision: 0.2273 | Recall: 0.1923 | F1: 0.2083
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.8525 | Recall: 0.2653 | F1: 0.4047
occupation: Protective-serv, Count: 136
Precision: 0.5385 | Recall: 0.1667 | F1: 0.2545
occupation: Sales, Count: 729
Precision: 0.7763 | Recall: 0.3073 | F1: 0.4403
occupation: Tech-support, Count: 189
Precision: 0.7778 | Recall: 0.2745 | F1: 0.4058
occupation: Transport-moving, Count: 317
Precision: 0.6957 | Recall: 0.2500 | F1: 0.3678
relationship: Husband, Count: 2,590
Precision: 0.8608 | Recall: 0.2590 | F1: 0.3982
relationship: Not-in-family, Count: 1,702
Precision: 0.5280 | Recall: 0.3511 | F1: 0.4217
relationship: Other-relative, Count: 178
Precision: 0.6000 | Recall: 0.7500 | F1: 0.6667
relationship: Own-child, Count: 1,019
Precision: 0.1379 | Recall: 0.2353 | F1: 0.1739
relationship: Unmarried, Count: 702
Precision: 0.5000 | Recall: 0.3556 | F1: 0.4156
relationship: Wife, Count: 322
Precision: 0.8485 | Recall: 0.1958 | F1: 0.3182
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.5556 | Recall: 0.5000 | F1: 0.5263
race: Asian-Pac-Islander, Count: 193
Precision: 0.6957 | Recall: 0.2581 | F1: 0.3765
race: Black, Count: 599
Precision: 0.7083 | Recall: 0.2615 | F1: 0.3820
race: Other, Count: 55
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
race: White, Count: 5,595
Precision: 0.7327 | Recall: 0.2668 | F1: 0.3912
sex: Female, Count: 2,126
Precision: 0.5288 | Recall: 0.2361 | F1: 0.3264
sex: Male, Count: 4,387
Precision: 0.7715 | Recall: 0.2750 | F1: 0.4055
native-country: ?, Count: 125
Precision: 0.8125 | Recall: 0.4194 | F1: 0.5532
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 22
Precision: 0.5000 | Recall: 0.2500 | F1: 0.3333
native-country: China, Count: 18
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
native-country: Dominican-Republic, Count: 8
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: El-Salvador, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 14
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 1.0000 | Recall: 0.3846 | F1: 0.5556
native-country: Greece, Count: 7
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: India, Count: 21
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Iran, Count: 12
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Ireland, Count: 5
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Italy, Count: 14
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Jamaica, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Japan, Count: 11
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 35
Precision: 0.8000 | Recall: 0.2500 | F1: 0.3810
native-country: Poland, Count: 14
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
native-country: Taiwan, Count: 11
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7278 | Recall: 0.2683 | F1: 0.3921
native-country: Vietnam, Count: 5
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: ?, Count: 389
Precision: 0.6316 | Recall: 0.2857 | F1: 0.3934
workclass: Federal-gov, Count: 191
Precision: 0.6842 | Recall: 0.1857 | F1: 0.2921
workclass: Local-gov, Count: 387
Precision: 0.5952 | Recall: 0.2273 | F1: 0.3289
workclass: Private, Count: 4,578
Precision: 0.7054 | Recall: 0.2607 | F1: 0.3807
workclass: Self-emp-inc, Count: 212
Precision: 0.9500 | Recall: 0.3220 | F1: 0.4810
workclass: Self-emp-not-inc, Count: 498
Precision: 0.8000 | Recall: 0.3312 | F1: 0.4685
workclass: State-gov, Count: 254
Precision: 0.8462 | Recall: 0.3014 | F1: 0.4444
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 0.5714 | Recall: 0.3333 | F1: 0.4211
education: 11th, Count: 225
Precision: 0.7000 | Recall: 0.6364 | F1: 0.6667
education: 12th, Count: 98
Precision: 0.2500 | Recall: 0.2000 | F1: 0.2222
education: 1st-4th, Count: 23
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: 5th-6th, Count: 62
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
education: 7th-8th, Count: 141
Precision: 0.2000 | Recall: 0.1667 | F1: 0.1818
education: 9th, Count: 115
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
education: Assoc-acdm, Count: 198
Precision: 0.9286 | Recall: 0.2766 | F1: 0.4262
education: Assoc-voc, Count: 273
Precision: 0.5357 | Recall: 0.2381 | F1: 0.3297
education: Bachelors, Count: 1,053
Precision: 0.8239 | Recall: 0.2911 | F1: 0.4302
education: Doctorate, Count: 77
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: HS-grad, Count: 2,085
Precision: 0.6116 | Recall: 0.2145 | F1: 0.3176
education: Masters, Count: 369
Precision: 0.8696 | Recall: 0.2899 | F1: 0.4348
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.9355 | Recall: 0.3452 | F1: 0.5043
education: Some-college, Count: 1,485
Precision: 0.6168 | Recall: 0.2383 | F1: 0.3438
marital-status: Divorced, Count: 920
Precision: 0.5522 | Recall: 0.3592 | F1: 0.4353
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.8538 | Recall: 0.2530 | F1: 0.3904
marital-status: Married-spouse-absent, Count: 96
Precision: 0.5000 | Recall: 0.3750 | F1: 0.4286
marital-status: Never-married, Count: 2,126
Precision: 0.3956 | Recall: 0.3495 | F1: 0.3711
marital-status: Separated, Count: 209
Precision: 0.6000 | Recall: 0.4737 | F1: 0.5294
marital-status: Widowed, Count: 208
Precision: 0.4167 | Recall: 0.2632 | F1: 0.3226
occupation: ?, Count: 389
Precision: 0.6316 | Recall: 0.2857 | F1: 0.3934
occupation: Adm-clerical, Count: 726
Precision: 0.5122 | Recall: 0.2188 | F1: 0.3066
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
occupation: Craft-repair, Count: 821
Precision: 0.6857 | Recall: 0.2652 | F1: 0.3825
occupation: Exec-managerial, Count: 838
Precision: 0.8496 | Recall: 0.2846 | F1: 0.4264
occupation: Farming-fishing, Count: 193
Precision: 0.6923 | Recall: 0.3214 | F1: 0.4390
occupation: Handlers-cleaners, Count: 273
Precision: 0.3333 | Recall: 0.3333 | F1: 0.3333
occupation: Machine-op-inspct, Count: 378
Precision: 0.5789 | Recall: 0.2340 | F1: 0.3333
occupation: Other-service, Count: 667
Precision: 0.2273 | Recall: 0.1923 | F1: 0.2083
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.8525 | Recall: 0.2653 | F1: 0.4047
occupation: Protective-serv, Count: 136
Precision: 0.5385 | Recall: 0.1667 | F1: 0.2545
occupation: Sales, Count: 729
Precision: 0.7763 | Recall: 0.3073 | F1: 0.4403
occupation: Tech-support, Count: 189
Precision: 0.7778 | Recall: 0.2745 | F1: 0.4058
occupation: Transport-moving, Count: 317
Precision: 0.6957 | Recall: 0.2500 | F1: 0.3678
relationship: Husband, Count: 2,590
Precision: 0.8608 | Recall: 0.2590 | F1: 0.3982
relationship: Not-in-family, Count: 1,702
Precision: 0.5280 | Recall: 0.3511 | F1: 0.4217
relationship: Other-relative, Count: 178
Precision: 0.6000 | Recall: 0.7500 | F1: 0.6667
relationship: Own-child, Count: 1,019
Precision: 0.1379 | Recall: 0.2353 | F1: 0.1739
relationship: Unmarried, Count: 702
Precision: 0.5000 | Recall: 0.3556 | F1: 0.4156
relationship: Wife, Count: 322
Precision: 0.8485 | Recall: 0.1958 | F1: 0.3182
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.5556 | Recall: 0.5000 | F1: 0.5263
race: Asian-Pac-Islander, Count: 193
Precision: 0.6957 | Recall: 0.2581 | F1: 0.3765
race: Black, Count: 599
Precision: 0.7083 | Recall: 0.2615 | F1: 0.3820
race: Other, Count: 55
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
race: White, Count: 5,595
Precision: 0.7327 | Recall: 0.2668 | F1: 0.3912
sex: Female, Count: 2,126
Precision: 0.5288 | Recall: 0.2361 | F1: 0.3264
sex: Male, Count: 4,387
Precision: 0.7715 | Recall: 0.2750 | F1: 0.4055
native-country: ?, Count: 125
Precision: 0.8125 | Recall: 0.4194 | F1: 0.5532
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 22
Precision: 0.5000 | Recall: 0.2500 | F1: 0.3333
native-country: China, Count: 18
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
native-country: Dominican-Republic, Count: 8
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: El-Salvador, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 14
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 1.0000 | Recall: 0.3846 | F1: 0.5556
native-country: Greece, Count: 7
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: India, Count: 21
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Iran, Count: 12
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Ireland, Count: 5
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Italy, Count: 14
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Jamaica, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Japan, Count: 11
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 35
Precision: 0.8000 | Recall: 0.2500 | F1: 0.3810
native-country: Poland, Count: 14
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
native-country: Taiwan, Count: 11
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7278 | Recall: 0.2683 | F1: 0.3921
native-country: Vietnam, Count: 5
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
